<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: aliceblue;
            background-repeat: no-repeat;
            
        }

    </style>
</head>
<body background="https://tse4.mm.bing.net/th/id/OIP.LvaiM6vU2v3Y2Q0XsooUlQHaEK?pid=Api&P=0&h=180">
    <h1>list</h1>
    <h3>Unodered list</h3>
    <ul>
        <li>apple <img src="http://purepng.com/public/uploads/large/purepng.com-red-appleappleapplesfruitsweet-1701527180482mhvsz.png" height="50px" width="100px"></li>
        <li>banana <img src="banana1.webp" height="50px" width="100px"></li>
        <li>orange<img src="orange.png" height="50px" width="100px"></li>
        <li>grape<img src="grape.png" height="50px" width="100px"></li>
    </ul>
    <h3>oderlist</h3>
    <ol>
        <li>stwaberry<img src="stwa.png" height="50px" width="100px"></li>
        <li>blackberry <img src="blk.png" height="50px" width="100px"></li>
        <li>mulberry  <img src="mul.png" height="50px" width="100px"></li>
        <li>blueberry <img src="Blueberry.png" height="50px" width="100px"> </li>
    </ol>
</body>
</html>