<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        th{
            color: brown;
        }
       
    </style>
</head>
<body>
    <h1>marklist table</h1>
    <table  width="200px" border="2" >
      
        <tr>
            <th>sl no</th>
            <th>name</th>
            <th>result</th>
             <th>english</th>
            <th>maths</th>
            <th>computer</th>
        </tr>
        <tr>
            <td>1</td>
            <td>mega</td>
            <td>pass</td>
             <td>76</td>
            <td>87</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2</td>
            <td>nayana</td>
           <td>pass</td>
              <td>96</td>
            <td>57</td>
            <td>80</td>
        
        </tr>
        <tr>
            <td>3</td>
            <td>nandha</td>
            <td>pass</td>
            <td>86</td>
            <td>77</td>
            <td>60</td>

        </tr>
        <tr>
        <td>4</td>
        <td>gopi</td>
        <td>pass</td>
        <td>80</td>
        <td>70</td>
        <td>60</td>

</tr>
    </table>
</body>
</html>